<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App1.exe" version="1.0.0.0" publicKeyToken="9ddd9d41c363bcb6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App1.exe" size="13248">
      <assemblyIdentity name="App1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mk1QnAg1/nBr7cqTGU6eim4kZo1r+Wy2EY44nuAFCfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB05PC03\Aluno" issuerKeyHash="af22f990628f19987b2022ad506f7893b5a39e68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sqo6wgdneBlsdIUeZRMMhC/4BBto+/4QYnYCUyXeauA=</DigestValue></Reference></SignedInfo><SignatureValue>kkeIf3nl8Wz1zVFTIWfOg1eEsQCu6DVsqDolCvoTMYBdgN+2pyZhhU48xB656oNchsVTwrjTetH2XXeD4iqAaiNeIVTQSLcQQV+jycg4bUjSg3BJaqv4UYRyTqf95o41XKu51czi2lE2xteDXwEWhTUPpr9UogA9uTrRDwi1RBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOLAM5dsadEdrS0YC6NFGtgOaOEYLw9P9MGQuNcqorue/0wQRUopOneopwXdih/QDDKQj3dl5kXe4QkOmY9c4S9LUF1NstV85/Id7Zs3EeWjoiAFJ5pTVRbw3X32HDZ/6Fwk/ZMp7Wugm4d1xk/i1ZA5tYZxt6uusqjpWdOAZgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e06ade255302766210fefb681b04f82f840c13651e85746c19786707c23aaa4a" Description="" Url=""><as:assemblyIdentity name="App1.exe" version="1.0.0.0" publicKeyToken="9ddd9d41c363bcb6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB05PC03\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wLxe93RUj0dTR6JUKXYkVzl2Sef9dYr5Z1j8EDlARYk=</DigestValue></Reference></SignedInfo><SignatureValue>syNcvsx7MfoocC6tqEci+ogiVLdf3p07bjEeBSO5zkoVph1FyfeRqnEtXXzN628t7s1CP0v2zi0FZWnk+hzl6mCD4pYUxZ9MWg3kWNHOm06Q7tj+c0umQ2vBTRqcTLufSQU2UqeD5If4YpFVle5sER0gbny0AKL5z0ygF4FqUIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOLAM5dsadEdrS0YC6NFGtgOaOEYLw9P9MGQuNcqorue/0wQRUopOneopwXdih/QDDKQj3dl5kXe4QkOmY9c4S9LUF1NstV85/Id7Zs3EeWjoiAFJ5pTVRbw3X32HDZ/6Fwk/ZMp7Wugm4d1xk/i1ZA5tYZxt6uusqjpWdOAZgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTOwZkn8N15dFkVnY11ssBTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAEIAMAA1AFAAQwAwADMAXABBAGwAdQBuAG8wHhcNMjUwODI2MDExNTUwWhcNMjYwODI2MDcxNTUwWjApMScwJQYDVQQDHh4ATABBAEIAMAA1AFAAQwAwADMAXABBAGwAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDiwDOXbGnRHa0tGAujRRrYDmjhGC8PT/TBkLjXKqK7nv9MEEVKKTp3qKcF3Yof0AwykI93ZeZF3uEJDpmPXOEvS1BdTbLVfOfyHe2bNxHlo6IgBSeaU1UW8N199hw2f+hcJP2TKe1roJuHdcZP4tWQObWGcberrrKo6VnTgGYBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlojpDuXjslnPHqzoGLHhCRIsxs/DTwd2GsgRCJ2kKIzFdhoxailHCLPwTJPNdjXnWdaKEIuDGHLuOjcOXwEYnlkWytiu5bAnFL6GRO05+Ra07jk3GhL3cjjpN5KvhcI4KKII7IV4+KYRquYWL3ZXpcxT8jgj7iMm5d3rfpUTCEo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>