<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="fisgo_game.exe" version="1.0.0.1" publicKeyToken="00acf96dee32148f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="fisgo_game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="fisgo_game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fisgo_game.exe" size="2837968">
      <assemblyIdentity name="fisgo_game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gBvIc1t9kEfzXfMoUYLgUQ/UHofsalxEwToK9Sddg7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audio\loss.mp3" size="641985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yG5HtEo/D1C8DoBR6PedTonzzBCCfIX29j2iEbshaig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\ost.mp3" size="1821466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Il/LYR6k6ZEltEltAlhQ6Za6yzeb8UFfc2V47Z97xSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\win.mp3" size="89760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V18GJ+jQWzIMYCcf7tyFnjbIo0g3EzGNV5/BBJPGLoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fisgo_game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8LTDL8R\LC" issuerKeyHash="7855d7033294fa47355a38b4d8cd507c433bd592" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rNR2S3NbC+w2CvKXnWRo1WGNSulrlzsFUEP00LshQ0g=</DigestValue></Reference></SignedInfo><SignatureValue>HpGf0wdRTNrfD7cAhOGcwU6bhA/AbwaoXwqitT2PwsOfexmoB3LBFRgSBlitZn1y1T8S8tQMxnmISQFBlw2I/755TUXxfDinZgRsYAWJGcEY9mz5os9j2jYKfzuTT00qISfxeVO9V5FwNrrywBTD1iFEawEveLdL9UtMznIJ7e4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1bvffocoWsorvxLm+7urx9ukbuaIu5dpXjTUpOe9Oe6+7jnyhnol0EE8QnEZJc6IA+qrEfZbm9+MhQ37PsO6grN9KoIPZy+G/UH60bOo4HBOKin7B38ycp1IDiB6xq88Skba+XkH/fek8+juYZ1hNATb7XttbNajez73PvF3B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="484321bbd0f44350053b976be94a8d61d568649d97f20a36ec0b5b734b76d4ac" Description="" Url=""><as:assemblyIdentity name="fisgo_game.exe" version="1.0.0.1" publicKeyToken="00acf96dee32148f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8LTDL8R\LC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jD/MtHiX/baO/3IfsepK+iXsjL6ADGbfG2LDPHbqF10=</DigestValue></Reference></SignedInfo><SignatureValue>If/jNtrzETKtZZLqVvc+hVTGAhcl5eUq2HemWwiVy2WJxjRFWP5ZG/PXrlNlur5mRYRZA+4T/ZXJbn17G1sscibiWj8/tpZ35yaJpmAzXw+ryP7kZjPvi9r6Yc1eLGpMgDeuIs7KenKQG98GaSoeJP/bsz61Qk7LDeTE/f3HGHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1bvffocoWsorvxLm+7urx9ukbuaIu5dpXjTUpOe9Oe6+7jnyhnol0EE8QnEZJc6IA+qrEfZbm9+MhQ37PsO6grN9KoIPZy+G/UH60bOo4HBOKin7B38ycp1IDiB6xq88Skba+XkH/fek8+juYZ1hNATb7XttbNajez73PvF3B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdSMjhIRZiLxFEKNOHoGvRDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADgATABUAEQATAA4AFIAXABMAEMwHhcNMjUwODI2MDYyOTMxWhcNMjYwODI2MTIyOTMxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADgATABUAEQATAA4AFIAXABMAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM9W7336HKFrKK78S5vu7q8fbpG7miLuXaV401KTnvTnuvu458oZ6JdBBPEJxGSXOiAPqqxH2W5vfjIUN+z7DuoKzfSqCD2cvhv1B+tGzqOBwTiop+wd/MnKdSA4gesavPEpG2vl5B/33pPPo7mGdYTQE2+17bWzWo3s+9z7xdwdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhvILD/PA6m9WL9jA4S23FjgJZCbr0DIIqh4KkW6ZMDeLHGKLw5OqyNvD/gqgjekbJiR6I9SgwiXSVObUXCd7fagabiSOps+TW5Gv+O1UvEmpgt9lJYnwiXf5VL6culcbu2VP6gKLMiYoJPt5W8MEpnsX+xtIyLPJ1KzWEIhsJHY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>