<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="APPfuncionario.exe" version="1.0.0.0" publicKeyToken="c7c02707e40a6172" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="APPfuncionario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="APPfuncionario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APPfuncionario.exe" size="46048">
      <assemblyIdentity name="APPfuncionario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Meb6od3osWJAohfp+kxucc7/i9HyarhUnIjtF8bR0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APPfuncionario.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB05-MAQUINA02\Aluno" issuerKeyHash="76b30e66553c3e54120a863a929563ea0c500737" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YvV6LJ3ib2W56QBxAL3C3Fklr8bGEMuCslTdTcC4NOQ=</DigestValue></Reference></SignedInfo><SignatureValue>gFQpkHL5jnQRT3wdUAa8DYRIE9fwWRGklrBb9V/yBKWXMLk42CbGYyeduAumVp3eerSXOkabTm91hIVo6hHM/9hUzOFwyC4a8GU8PRYTVDmIHWVn4kwBL5lJZUpWfIBbYzaxzuLvbVDS0HNH8V6LUcYeIMeU7PFGiq1qaHQu6UE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Q/IebqeQV7hN6GWfd8PO9C0AkUZVZferByTaw+f8ee/M9qkvGuyojFw/AGoF/o7oOIL3+q/z1NjDreAeqLz6sDIdfAaHO/q94mJ+5fZQu6YPavvWI7CgSwkGTrN2HXFLk/4aotGyPx9CjrxsR+L7iCwro9/+ZbuvY+ugNYZkJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e434b8c04ddd54b282cb10c6c6af2559dcc2bd007100e9b9656fe29d2c7af562" Description="" Url=""><as:assemblyIdentity name="APPfuncionario.exe" version="1.0.0.0" publicKeyToken="c7c02707e40a6172" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB05-MAQUINA02\Aluno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i62HWrZ5TdwRuguUSzVcXHtnYVPZDDe0qy2KkJqxL9s=</DigestValue></Reference></SignedInfo><SignatureValue>TRY+RPlOBw65M+TiI89suKXPH7wstLbhsdVWVHYqdGu0jXGVMb2b+YRHPB5g0QRKOqoHz6h+UFFe+cR09sFsydIoxAD7LAA2xOWg76HVm5//pfDewhrhmhpMpu8mQIzGhSrAyEjRdgxuUiZzCcmdVzwbeEzNZr6LlzqiSmhN5Nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Q/IebqeQV7hN6GWfd8PO9C0AkUZVZferByTaw+f8ee/M9qkvGuyojFw/AGoF/o7oOIL3+q/z1NjDreAeqLz6sDIdfAaHO/q94mJ+5fZQu6YPavvWI7CgSwkGTrN2HXFLk/4aotGyPx9CjrxsR+L7iCwro9/+ZbuvY+ugNYZkJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTUmhYkhySqFBDsxy+XU6UDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAEIAMAA1AC0ATQBBAFEAVQBJAE4AQQAwADIAXABBAGwAdQBuAG8wHhcNMjUwOTA5MDExMjA1WhcNMjYwOTA5MDcxMjA1WjA1MTMwMQYDVQQDHioATABBAEIAMAA1AC0ATQBBAFEAVQBJAE4AQQAwADIAXABBAGwAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkPyHm6nkFe4Tehln3fDzvQtAJFGVWX3qwck2sPn/HnvzPapLxrsqIxcPwBqBf6O6DiC9/qv89TYw63gHqi8+rAyHXwGhzv6veJifuX2ULumD2r71iOwoEsJBk6zdh1xS5P+GqLRsj8fQo68bEfi+4gsK6Pf/mW7r2ProDWGZCRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAydWpIP4wmqG1Hv0D6lQGKQCUaYrxqZ1DxWTYToiDkBdwHjkmAlhsRYlOsLa6OhyQGL2meL8h34QJY0eO1uj81CP4n8C8staTnGvDVXs0HpdjglW2TY5RjphA4acHx8V/6VdW7xlpCwnPJX6/MAMqG12cZR4AnsqNewxotlg/EC0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>